error_log /var/log/nginx/error.log debug;
rewrite_log on;
proxy_buffering off;
fastcgi_buffering off;

server {
    # listen unix:/tmp/chipselect.sock default_server;
    listen 80 default_server;
    root /app/public;

    index index.php index.html index.htm;

    rewrite ^/(.*)--(.*).svd$ /get_svd.php?vend=$1&dev=$2 last;

    rewrite ^/rest/(.*)$ /rest/$1.php last;

    location ~ \.php$ {
        fastcgi_pass cs_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}

